# Wrapper-quick-reports

./: Build.Dockerfile  Database.Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rinhack/Wrapper_quick_reports/: WrapperQuickReportsApplication.java
src/main/java/com/rinhack/Wrapper_quick_reports/config/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  AppConfig.java
src/main/java/com/rinhack/Wrapper_quick_reports/controller/: RestController.java  TemplatesController.java
src/main/java/com/rinhack/Wrapper_quick_reports/controllers/: CustomErrorController.java  ImageController.java  MainController.java  SecurityController.java  SendRfx.java
src/main/java/com/rinhack/Wrapper_quick_reports/fastreports/: GiftWrapController.java  PDFGenerator.java
src/main/java/com/rinhack/Wrapper_quick_reports/models/: ImageRequest.java  Pattern.java  PatternInitializer.java  Report.java  SigninRequest.java  SignupRequest.java  Template.java  User.java  UserDetailsImpl.java
src/main/java/com/rinhack/Wrapper_quick_reports/repositories/: UserRepository.java
src/main/java/com/rinhack/Wrapper_quick_reports/security/: ApiKeySecurityConfig.java  JwtCore.java  SecurityConfig.java  TokenFilter.java
src/main/java/com/rinhack/Wrapper_quick_reports/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/rinhack/Wrapper_quick_reports/: ImageControllerTest.java  WrapperQuickReportsApplicationTests.java
