spring.application.name=Wrapper-quick-reports
cloud.api.base-url=https://hygieia.fast-report.com/api/rp/v1
fastrep.app.secret: 3yYVzp5nVElAYg123uRpOMq+fzQfFQ6OgoxTKuUz9Fg-
fastrep.app.lifetime: 60000
spring.datasource.url=jdbc:postgresql://localhost:5433/fastrep_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
